# MoreSpells

./: MSPlugin.cs  MoreSpells.csproj  MoreSpells.sln  README.md  packages.config
Modules/: MagicShieldData.cs  MagicShieldLogic.cs
Resources/: spells
Spells/EchoLocation/: EchoLocationData.cs  EchoLocationLogic.cs
Spells/Hellfire/: HellfireData.cs  HellfireLogic.cs
Spells/MagicShield/: MagicShieldData.cs  MagicShieldLogic.cs
Spells/Resurrection/: ResurrectionData.cs  ResurrectionLogic.cs
Spells/TheEyeOfHell/: TheEyeOfHellData.cs  TheEyeOfHellLogic.cs
