<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<langVersion>preview</langVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Embed all files in the Resources folder -->
		<EmbeddedResource Include="Resources\**\*" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp" Publicize="true">
			<HintPath>References\Assembly-CSharp.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BlackMagicAPI" Version="3.0.1" />
		<PackageReference Include="FishUtilities" Version="1.4.0" />
		<PackageReference Include="JrsJams-MageArena-GameLibs-Steam" Version="0.8.0.1" />
	</ItemGroup>
</Project>